# AsyncView

./: README.md  build.gradle  settings.gradle
AsyncLayoutInflater/: build.gradle
AsyncLayoutInflater/src/main/: AndroidManifest.xml
AsyncLayoutInflater/src/main/java/com/sjianjun/async/: AsyncInflateConfig.java  AsyncInflater.kt  AsyncView.kt  Logger.java  OnInflateFinishedAndResumeCallback.java
AsyncLayoutInflater/src/main/java/com/sjianjun/async/layoutinflater/: AsyncLayoutInflater.java
AsyncLayoutInflater/src/main/java/com/sjianjun/async/utils/: AsyncInflateUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjianjun/asyncinflateview/demo/: AsyncActivity.kt  MainActivity.kt  SyncActivity.kt
app/src/main/res/layout/: activity_async.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
