apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly 'androidx.lifecycle:lifecycle-common:2.0.0'
}


//publish
String localRepo() {
    if (hasProperty("LOCAL_REPO")) {
        return LOCAL_REPO
    }
    if (System.getenv("LOCAL_REPO") != null) {
        return new File(System.getenv("LOCAL_REPO")).toURI().toString()
    }
    return new File(rootDir, "repository").toURI().toString()
}
def localRepo = localRepo()

apply plugin: 'maven'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives sourceJar
}

println("localRepo:"+localRepo)

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: localRepo)
        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = project.name.toLowerCase()+"X" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "0.0.1" // 版本号
    }
}